OPENAI_API_KEY=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
DATABASE_URL=sqlite:///db.db

