/*Age verification pop up css */
#age-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.age-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

#main-content {
    display: none; /*Hides the homepage until age is verified */
}

body {
    background-color:  #485665;
    font-family: "Tinos", serif;
    color: white;
}

.custom-shape-divider-top-1739903469 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1739903469 svg {
    position: relative;
    display: block;
    width: calc(224% + 1.3px);
    height: 500px;
}

.custom-shape-divider-top-1739903469 .shape-fill {
    fill:#F2E7C9;
}

.custom-shape-divider-top-1739903469{
    z-index: -1;
}

/* Top Nav Bar */
.top-nav {
    position: fixed;
    right: 0;
    padding: 0px;
    background-color: #ffffff56;
    transition: top 0.3s;
    z-index: 1000;
}

.top-nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.top-nav li {
    margin-right: 15px;
    list-style-type: none;
}


.top-nav a {
    display: inline-block; 
}


.top-nav img {
    width: 80px;
    height: auto;
    cursor: pointer;
}

.top-nav img:hover {
    transform: scale(1.2); 
}


/*Slogan part*/

h1 {
    margin-bottom: 30px;
}
.slogan {
    text-align: left;
    margin: 0;
    padding: 0;
}

.slogan p {
    margin: 5px 0;  /* Adjusts the space between paragraphs */
    padding: 0;
}

.slogan p{
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid;
    animation: typing 3s steps(30) forwards,
    blink 1s step-end 
}

@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 30%;
    }
    
}

@keyframes blink {
    50%{
        border-color: transparent;
    }
    
}

.slogan h1 {
    margin-top: 10px; /* Adjust space above the heading */
    margin-bottom: 5px; /* Adjust space below the heading */
    padding: 0;
}



/*Main nav*/
nav {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #393939; 
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}


nav ul li a:hover {
    color: #fbd09f; 
}

nav ul {
    list-style: none;  
    padding: 0;        
    margin: 0;         
    display: flex;     
  }
  
  nav ul li {
    padding: 0 15px;    
    margin: 0;          
  }
  
  nav ul li:not(:last-child) {
    border-right: 1px solid #f7f2f2;  
  }

  /* Resize all nav icons to be uniform */
  .main-nav ul li a {
    display: flex;
    flex-direction: column;  
    align-items: center;      
    justify-content: center;  
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

/* Resize and center all images */
.main-nav ul li a img {
    width: 40px;   
    height: 40px;  
    object-fit: contain; 
    margin-bottom: 5px; 
    display: block;
}

/*text*/
.intro-grid {
    width: 700px;            
    padding: 5px;           
    margin: 60px auto 0;         
    text-align: center;
    background-color: #f8dda8; 
    border-radius: 25px;     
    border: 2px solid #f8dda8; 
    box-sizing: border-box;  
  }
  
/*FROM HERE REVIEW */
div {
    box-sizing: border-box;
}

h2 {
    font-size: 30px;
    margin-top: 20px;	
    padding-top: 20px;
    color:#485665; 
    text-align: center;
}

h2 span{
    position: relative;
    top: 20px;
    display:inline;
    animation: bounce 2s ease infinite alternate;
    animation-delay: calc(var(--n) * 0.1s);
}

@keyframes bounce {
    100% {
        top: -20px;
    }
    
}

.cocktail-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 100px;
   
}

.cocktail-grid {
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
    scroll-snap-type: x mandatory;
    scroll-padding-left: 20px;
    scrollbar-width: none; 
}

.cocktail-grid::-webkit-scrollbar {
    display: none; 
}



.cocktail-card {
    background: rgb(250, 236, 212);
    padding: 15px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

button {
    background-color:#485665;
    size: 20px;
    padding: 10px;
    color: white;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Tinos", serif;
}

.form-control{
    font-family: "Tinos", serif;
}

div[style*="display: flex"] {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

div[style*="width: 75%"] {
    width: 70%;
    background-color: #C8D5B9; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

div[style*="width: 25%"] {
    width: 25%;
    background-color:#dad1ce; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


p {
    font-size: 16px;
    line-height: 1.6;
}


div a {
    text-decoration: none;
    color: #7a3826; 
}

div a img {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

div a img:hover {
    transform: scale(1.05);
}

/* css for login and register containers */
.login-container {
    display: flex;
    width: 800px;
    height: 500px;
    border: 3px solid white;
    border-radius: 30px;
    backdrop-filter: blur;
    margin: auto;
    margin-top: 50px;
} 

.col-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    backdrop-filter: blur;
    border-radius: 0 30% 20% 0;
    transition: border-radius .3s;
    margin-top: -40px;
}

.image-layer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.form-image-main {
    width: auto; 
    max-width: 80%; 
    max-height: 300px; 
    object-fit: contain; 
}

.col-2{
    position: relative;
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


h3 a {
    background-color: rgb(127, 120, 83);
    color: wheat;
    width: 200px;
    padding: 30px;
    text-align: center;  /* Centers the text inside the <a> */
    justify-content: center;  
    text-decoration: none;    /* Ro the <a> */
}

#error-message {
    color: red;
    margin-top: 10px;
}

.login-container a:hover {
    color: #C8D5B9; 
}

.beverage-creation-container {
    float: center;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 100%;    
}

.cocktail-container {
    margin-top: 80px; 
    padding : 20px;
    text-align: center;  
    overflow-x: hidden; 
}

.cocktail-grid {
    display: flex;            
    overflow-x: auto;         
    gap: 20px;               
    padding: 20px 0;         
    scroll-snap-type: x mandatory;
    justify-content: flex-start;  
    width: 100%;             
    scroll-padding-left: 20px;
}

.cocktail-card {
    background: #b1c79ede;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;          
    flex: 0 0 auto;         
    scroll-snap-align: start; 
}

.cocktail-card img {
    width: 100%;
    border-radius: 10px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.cocktail-card img:hover {
    transform: scale(1.05); 
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #68B0AB;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #4A7C59;
}

.tab-button.active {
    background-color: #4A7C59;
}*/

/* Tab content */
.tab-content {
    display: none;
    text-align: center;
}

.tab-content.active {
    display: block;
}

form {
    margin-bottom: 20px;
}

/* css for pantry page */
.pantry-container {
    display: grid;
    grid-template-areas: "A B C C";
    grid-template-columns: 2fr 2fr 2fr;
    border: 3px solid white;
    width: 1200px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    overflow: hidden; 
    position: relative; 

    /* background blur */
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border-radius: 10px;
}

/* Left column (Available Ingredients) */
.pantry-l1 {
    grid-area: A;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-content: flex-start;
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    position: relative; 
}

.pantry-l1 ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%; 
    padding: 10px;
    margin: 0;
    overflow-y: auto;
    justify-content: flex-start; 
}

.pantry-l1 li {
    list-style: none;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    max-width: calc(100% - 20px); 
    white-space: nowrap; 
}

/* Middle column (Selected Ingredients) */
.pantry-r1 {
    grid-area: B;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-content: flex-start;
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    position: relative; 
}

.pantry-r1 ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%; 
    padding: 10px;
    margin: 0;
    overflow-y: auto;
    justify-content: flex-start; 

}

.pantry-r1 li {
    list-style: none;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    max-width: calc(100% - 20px); 
    white-space: nowrap;
}

/* Right column (Matching Cocktails) */
.pantry-r2{
    grid-area: C;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-content: flex-start;
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    position: relative; 
}

.pantry-r2 ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%; 
    padding: 10px;
    margin: 0;
    overflow-y: auto;
    justify-content: flex-start; 
}

.pantry-r2 li {
    list-style: none;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.pantry-r2 img {
    width: 80%;  
    height: 80%;
    object-fit: cover; 
    border-radius: 5px;
}

/* Review stars */
.rating {
    font-size: 40px; /* Adjust size */
    color: gold; /* Star color */
}

.star {
    display: inline-block;
    margin-right: 2px;
}

.filled {
    color: gold; /* Filled stars */
}

.empty {
    color: lightgray; /* Empty stars */
}

/*Recipe page */
.cocktail-details-container {
    display: grid;
    grid-template-areas: 
        "A B C C"
        "A B D D";
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto auto; 
    border-radius: 25px;
    border: 2px solid black;
    width: 1200px;
    min-height: 550px; 
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
}

/* Recipe Column 1 */
.recipe-column1 {
    grid-area: A;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
    position: relative;
}

.recipe-column1 h1 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
}

.recipe-column1 img {
    width: 210px;
    height: 210px;
    border-radius: 5px;
    margin-top: 20px;
}

.recipe-column1 p {
    margin: 5px 0;
    line-height: 1.4;
}

/* Recipe Column 2 */
.recipe-column2 {
    grid-area: B;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    background-color: #8DA9C4;
}

.recipe-column2 ul {
    gap: 10px;
    max-width: 100%; 
    padding: 10px;
    margin: 0;
}

.recipe-column2 li{
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    max-width: calc(100% - 20px); 
    white-space: nowrap;
}

.recipe-column2 ul li{
    margin-bottom: 20px;
}

/* Recipe Column 3 */
.recipe-column3 {
    grid-area: C;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.method-textbox {
    width: 100%;
    height: 150px;
    max-width: 95%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    overflow-y: auto;
    background-color: white;
}

/* Fix: Changed class name to match HTML */
.review-column {
    grid-area: D;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.review-textbox {
    width: 100%;
    height: 400px;
    max-width: 95%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    overflow-y: auto;
    background-color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: 10% auto;
    text-align: center;
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}